DATABASE_URL=postgresql://neondb_owner:npg_k7SJzVhYQX8I@ep-wispy-night-aewm9qbb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT_SECRET=npg_k7SJzVhYQX8I
VITE_API_URL=http://localhost:5000

ent